<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="436" id="hZn-W1-Aps" customClass="GenericTableViewCell" customModule="iEveris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZn-W1-Aps" id="nLK-Pe-zgv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="435.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-Zx-WR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zzm-Zx-WR9" secondAttribute="height" multiplier="32:21" constant="-167.61904761904759" id="9Y7-qL-8kk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-OK-Udt">
                        <rect key="frame" x="5" y="327" width="171" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Gratis radiografía panorámica de la boca!, con la primera visita Premium" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-ny-IRv">
                        <rect key="frame" x="5" y="361" width="310" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-Rk-7J6">
                        <rect key="frame" x="0.0" y="425.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="atU-Zr-JaA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-hM-eS6">
                        <rect key="frame" x="0.0" y="424.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FVe-PZ-b4Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-YI-BWn">
                        <rect key="frame" x="242" y="332" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QUE-jX-W50"/>
                            <constraint firstAttribute="width" constant="72" id="pZ0-wT-6r7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.45 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-aM-SQP">
                        <rect key="frame" x="184" y="331" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="dbq-mu-0KF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C5e-YI-BWn" firstAttribute="leading" secondItem="2f5-aM-SQP" secondAttribute="trailing" constant="2" id="1ZZ-x9-0zs"/>
                    <constraint firstAttribute="trailing" secondItem="w1P-ny-IRv" secondAttribute="trailing" constant="5" id="1kb-H5-iHE"/>
                    <constraint firstItem="C5e-YI-BWn" firstAttribute="top" secondItem="Zzm-Zx-WR9" secondAttribute="bottom" constant="12" id="3SN-3F-tQK"/>
                    <constraint firstAttribute="bottom" secondItem="ddS-Rk-7J6" secondAttribute="bottom" id="E95-VD-DjA"/>
                    <constraint firstAttribute="trailing" secondItem="ddS-Rk-7J6" secondAttribute="trailing" id="Fh1-Z0-8iH"/>
                    <constraint firstAttribute="trailing" secondItem="KHv-hM-eS6" secondAttribute="trailing" id="H26-Gb-BJd"/>
                    <constraint firstAttribute="trailing" secondItem="C5e-YI-BWn" secondAttribute="trailing" constant="6" id="Peu-pS-9WO"/>
                    <constraint firstItem="Zzm-Zx-WR9" firstAttribute="top" secondItem="nLK-Pe-zgv" secondAttribute="top" id="UKi-qQ-Q08"/>
                    <constraint firstItem="w1P-ny-IRv" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" constant="5" id="UM6-dS-eI1"/>
                    <constraint firstItem="Zzm-Zx-WR9" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="UPR-7w-7Fp"/>
                    <constraint firstItem="ddS-Rk-7J6" firstAttribute="top" secondItem="KHv-hM-eS6" secondAttribute="bottom" id="WCs-1Y-6d3"/>
                    <constraint firstItem="woy-OK-Udt" firstAttribute="top" secondItem="Zzm-Zx-WR9" secondAttribute="bottom" constant="7" id="YKs-XU-rt6"/>
                    <constraint firstItem="ddS-Rk-7J6" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="Z4c-gJ-ksb"/>
                    <constraint firstItem="woy-OK-Udt" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" constant="5" id="c8y-QO-gWh"/>
                    <constraint firstItem="w1P-ny-IRv" firstAttribute="top" secondItem="woy-OK-Udt" secondAttribute="bottom" constant="6" id="err-5Y-jCC"/>
                    <constraint firstAttribute="trailing" secondItem="Zzm-Zx-WR9" secondAttribute="trailing" id="fKJ-gm-0AV"/>
                    <constraint firstItem="2f5-aM-SQP" firstAttribute="top" secondItem="Zzm-Zx-WR9" secondAttribute="bottom" constant="11" id="jvA-G4-rGi"/>
                    <constraint firstItem="w1P-ny-IRv" firstAttribute="top" secondItem="2f5-aM-SQP" secondAttribute="bottom" constant="8" id="o22-Vj-Osz"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="top" secondItem="w1P-ny-IRv" secondAttribute="bottom" constant="5" id="pV2-Jc-QUr"/>
                    <constraint firstItem="2f5-aM-SQP" firstAttribute="leading" secondItem="woy-OK-Udt" secondAttribute="trailing" constant="8" id="tNF-Tz-PxQ"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="uB4-fC-tdI"/>
                    <constraint firstItem="2f5-aM-SQP" firstAttribute="leading" secondItem="woy-OK-Udt" secondAttribute="trailing" constant="8" id="w2n-bc-S0u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myFechaOferta" destination="C5e-YI-BWn" id="WDx-ve-ica"/>
                <outlet property="myImagenOferta" destination="Zzm-Zx-WR9" id="6ea-66-J5C"/>
                <outlet property="myImporteOferta" destination="2f5-aM-SQP" id="vF6-bX-tCC"/>
                <outlet property="myInformacionOferta" destination="w1P-ny-IRv" id="nEV-Hi-e9m"/>
                <outlet property="myNombreOferta" destination="woy-OK-Udt" id="Oqn-xw-hgK"/>
            </connections>
            <point key="canvasLocation" x="34" y="455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1280" height="800"/>
    </resources>
</document>
