<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="310" id="hZn-W1-Aps" customClass="GenericTableViewCell" customModule="iEveris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZn-W1-Aps" id="nLK-Pe-zgv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-Zx-WR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zzm-Zx-WR9" secondAttribute="height" multiplier="32:21" id="9Y7-qL-8kk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-OK-Udt">
                        <rect key="frame" x="5" y="216" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wXL-HF-sey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-YI-BWn">
                        <rect key="frame" x="240" y="216" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oWF-RC-s07"/>
                            <constraint firstAttribute="width" constant="72" id="yTm-8K-3cM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-aM-SQP">
                        <rect key="frame" x="240" y="244" width="56" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="NPL-um-xsH"/>
                            <constraint firstAttribute="width" constant="56" id="doO-vt-cvf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-Ba-x3C">
                        <rect key="frame" x="296" y="244" width="17" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="bhs-Fg-4UU"/>
                            <constraint firstAttribute="height" constant="42" id="uBG-gg-h1k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratis radiografía panorámica de la boca!, con la primera visita Premium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-ny-IRv">
                        <rect key="frame" x="5" y="242" width="227" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-Rk-7J6">
                        <rect key="frame" x="0.0" y="299" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="atU-Zr-JaA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-hM-eS6">
                        <rect key="frame" x="0.0" y="298" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FVe-PZ-b4Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="woy-OK-Udt" firstAttribute="top" secondItem="Zzm-Zx-WR9" secondAttribute="bottom" constant="6" id="4Ay-RM-LWf"/>
                    <constraint firstItem="C5e-YI-BWn" firstAttribute="top" secondItem="Zzm-Zx-WR9" secondAttribute="bottom" constant="6" id="4kX-cF-peh"/>
                    <constraint firstItem="w1P-ny-IRv" firstAttribute="top" secondItem="woy-OK-Udt" secondAttribute="bottom" constant="5" id="6S7-Lz-xwh"/>
                    <constraint firstItem="2f5-aM-SQP" firstAttribute="leading" secondItem="w1P-ny-IRv" secondAttribute="trailing" constant="8" id="7w7-tR-eak"/>
                    <constraint firstAttribute="bottom" secondItem="ddS-Rk-7J6" secondAttribute="bottom" id="E95-VD-DjA"/>
                    <constraint firstItem="C5e-YI-BWn" firstAttribute="leading" secondItem="woy-OK-Udt" secondAttribute="trailing" constant="8" id="FNX-H3-26b"/>
                    <constraint firstAttribute="trailing" secondItem="ddS-Rk-7J6" secondAttribute="trailing" id="Fh1-Z0-8iH"/>
                    <constraint firstAttribute="trailing" secondItem="Hi3-Ba-x3C" secondAttribute="trailing" constant="7" id="Fkk-8G-3mp"/>
                    <constraint firstAttribute="trailing" secondItem="KHv-hM-eS6" secondAttribute="trailing" id="H26-Gb-BJd"/>
                    <constraint firstItem="Zzm-Zx-WR9" firstAttribute="top" secondItem="nLK-Pe-zgv" secondAttribute="top" id="UKi-qQ-Q08"/>
                    <constraint firstItem="Zzm-Zx-WR9" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="UPR-7w-7Fp"/>
                    <constraint firstItem="ddS-Rk-7J6" firstAttribute="top" secondItem="KHv-hM-eS6" secondAttribute="bottom" id="WCs-1Y-6d3"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="top" secondItem="Hi3-Ba-x3C" secondAttribute="bottom" constant="12" id="Ya5-mH-jSf"/>
                    <constraint firstItem="ddS-Rk-7J6" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="Z4c-gJ-ksb"/>
                    <constraint firstAttribute="trailing" secondItem="Zzm-Zx-WR9" secondAttribute="trailing" id="fKJ-gm-0AV"/>
                    <constraint firstAttribute="trailing" secondItem="C5e-YI-BWn" secondAttribute="trailing" constant="8" id="fdW-jL-va8"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="top" secondItem="2f5-aM-SQP" secondAttribute="bottom" constant="12" id="kZE-57-eNt"/>
                    <constraint firstItem="w1P-ny-IRv" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" constant="5" id="nBF-gQ-iWu"/>
                    <constraint firstItem="woy-OK-Udt" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" constant="5" id="qv2-au-ZTd"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="leading" secondItem="nLK-Pe-zgv" secondAttribute="leading" id="uB4-fC-tdI"/>
                    <constraint firstItem="Hi3-Ba-x3C" firstAttribute="leading" secondItem="2f5-aM-SQP" secondAttribute="trailing" id="xom-vz-usb"/>
                    <constraint firstItem="KHv-hM-eS6" firstAttribute="top" secondItem="w1P-ny-IRv" secondAttribute="bottom" constant="8" id="yLk-2x-Ov4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myFechaOferta" destination="C5e-YI-BWn" id="WDx-ve-ica"/>
                <outlet property="myImagenOferta" destination="Zzm-Zx-WR9" id="6ea-66-J5C"/>
                <outlet property="myImporteOferta" destination="2f5-aM-SQP" id="vF6-bX-tCC"/>
                <outlet property="myInformacionOferta" destination="w1P-ny-IRv" id="nEV-Hi-e9m"/>
                <outlet property="myNombreOferta" destination="woy-OK-Udt" id="Oqn-xw-hgK"/>
            </connections>
            <point key="canvasLocation" x="34" y="392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1280" height="800"/>
    </resources>
</document>
